#location to write the newly minted mutants
jmint.results_location=/tmp/jMint/testartifacts

#packages to analyse. jMINT checks for packages starting the the string
#provided below.
jmint.package_names=TestMutationInjection, org.scribe

