# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, general

log4j.logger.jmint.BaseMutantInjector=DEBUG, mutant_info
log4j.logger.jmint.BaseMutantInjector.additivity=false

# mutant_info is set to be a FileAppender.
log4j.appender.mutant_info=org.apache.log4j.FileAppender
log4j.appender.mutant_info.append=false
log4j.appender.mutant_info.file=/tmp/bcel_mutation10.log
  #/tmp/bcel_jmint_output2.log
  #/tmp/mutants_output.log
  #/Users/gdevanla/Dropbox/private/se_research/myprojects/jMint_paper/experiments/bcel/mujava_output.log
log4j.appender.mutant_info.threshold=INFO
# uses PatternLayout.
log4j.appender.mutant_info.layout=org.apache.log4j.PatternLayout
log4j.appender.mutant_info.layout.ConversionPattern=%m%n

# general is set to be a FileAppender.
log4j.appender.general=org.apache.log4j.FileAppender
log4j.appender.general.append=false
log4j.appender.general.file=/tmp/logfile.txt
log4j.appender.general.threshold=DEBUG

# A1 uses PatternLayout.
log4j.appender.general.layout=org.apache.log4j.PatternLayout
log4j.appender.general.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n